#BlueJ package file
dependency1.from=BallGame
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=BallGame
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1036
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=683
package.editor.x=190
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=BallGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
